* {
    margin: 0;
    padding: 0;
    outline: none;

}

body {
    overflow-x: hidden;
    background: white;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;

}

#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#header .logo {
    color: #094b65;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    margin-left: 100px;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-right: 90px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
    transition: linear 0.7s;
}
#header ul li a:hover {
    transition: .7s;
    transform: scale(1.2);
}


#header ul li a:hover,
#header ul li a.active {
    background: #094b65;
    color: white;
}


section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #094b65, transparent);
    z-index: 10;
}

section #text {
    position: absolute;
    color: #094b65;
    font-size: 10vw;
    text-align: center;
    line-height: 0.55em;
    font-family: 'Rancho', cursive;
    transform: translateY(-50%);
}

section #text span {
    font-size: 0.20em;
    letter-spacing: 2px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background: #fff;
    color: #094b65;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 40px;
    letter-spacing: 2px;
    transform: translateY(100px);

}








.sec {
    position: relative;
    padding: 100px;
    background: #094b65;
}
.card img{
    width: 50%;

}
.sec h2 {
    font-size: 3.5em;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    margin-right: 100px;
}

.sec p {
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
.card-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.text-two{
    margin-left: 250px;
    margin-top: 100px;
}
.card-two img{
    width: 50%;
    margin-right:50px;
    margin-top: 30px;
    padding: 20px;
}
.card-menu img{
    margin-left: 100px;
}
.card-two h2{
    margin-left: 250px;
    cursor: pointer;
}

.card-fri img{
    width: 50%;
}
.card-fwo img{
    width: 50%;

}
.card-fwo h2{
    margin-left: 200px;
    cursor: pointer;
}

.card-fri h2{
    margin-left: 250px;
}



